<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Datenschutzerklärung – Montera</title>
  <meta name="description" content="Datenschutzerklärung der Website Montera – Informationen zum Umgang mit personenbezogenen Daten gemäß DSGVO." />
  <style>
    body {font-family: Inter, Arial, sans-serif; margin: 40px auto; max-width: 800px; line-height: 1.6; color: #0f172a; background: #fff;}
    h1 {font-size: 1.8rem; margin-bottom: 1rem;}
    h2 {margin-top: 2rem; font-size: 1.3rem;}
    p {margin-bottom: 1rem;}
    a {color: #0f172a; text-decoration: underline;}
    footer {margin-top: 3rem; font-size: .9rem; color: #64748b; text-align: center;}
  </style>
</head>
<body>
  <h1>Datenschutzerklärung</h1>
  <p>Der Schutz deiner persönlichen Daten ist mir ein besonderes Anliegen...</p>
  <footer>© <script>document.write(new Date().getFullYear())</script> Montera – Josef Wiesinger</footer>
</body>
</html>