<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Impressum – Montera</title>
  <meta name="description" content="Impressum der Website Montera – Betreiber Josef Wiesinger, Lambrechten, Österreich." />
  <style>
    body {font-family: Inter, Arial, sans-serif; margin: 40px auto; max-width: 800px; line-height: 1.6; color: #0f172a; background: #fff;}
    h1 {font-size: 1.8rem; margin-bottom: 1rem;}
    h2 {margin-top: 2rem; font-size: 1.3rem;}
    p {margin-bottom: 1rem;}
    a {color: #0f172a; text-decoration: underline;}
    footer {margin-top: 3rem; font-size: .9rem; color: #64748b; text-align: center;}
  </style>
</head>
<body>
  <h1>Impressum</h1>
  <p><strong>Angaben gemäß § 5 TMG / § 25 Mediengesetz (Österreich)</strong></p>
  <p><strong>Betreiber der Website:</strong><br>Josef Wiesinger<br>Breiningsdorf 2<br>4772 Lambrechten<br>Österreich</p>
  <p><strong>Kontakt:</strong><br>Telefon: +43 650 290 9151<br>E-Mail: <a href="mailto:josef.wiesinger@example.com">josef.wiesinger@example.com</a></p>
  <footer>© <script>document.write(new Date().getFullYear())</script> Montera – Josef Wiesinger</footer>
</body>
</html>